{
  "name": "portfoliowebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/fetch-notion-content.ts",
    "dev": "vite",
    "build": "npm run prebuild && vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "start": "npm run dev",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ci": "vitest --run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,jsx,ts,tsx --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "rimraf dist coverage .eslintcache",
    "prepare": "husky install || true",
    "precommit": "lint-staged",
    "prepush": "npm run type-check && npm run test:run",
    "validate": "npm run type-check && npm run lint && npm run test:run && npm run build",
    "deploy:prod": "git push origin main",
    "deploy:staging": "git push origin dev",
    "postinstall": "npm run type-check"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^17.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
